<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeria {
          display: flex;
          flex-wrap: wrap;
        }
    
        .imagen {
          width: 150px;
          height: 150px;
          margin: 10px;
          cursor: pointer;
        }
    
        #lightbox {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          justify-content: center;
          align-items: center;
        }
    
        #lightbox img {
          max-width: 80%;
          max-height: 80%;
        }
      </style>
</head>
<body>
    

    <!-- Crea una galería de imágenes que se abra en un lightbox (ventana modal) al hacer clic en ellas. -->

    <div class="galeria">
        <img src="img1.jpg" alt="Imagen 1" class="imagen" onclick="abrirLightbox('img1.jpg')">
        <img src="img2.jpg" alt="Imagen 2" class="imagen" onclick="abrirLightbox('img2.jpg')">
        <img src="img3.jpg" alt="Imagen 3" class="imagen" onclick="abrirLightbox('img3.jpg')">
      </div>
    
      <div id="lightbox" onclick="cerrarLightbox()">
        <img src="" alt="Imagen en Lightbox" id="imagenLightbox">
      </div>



      <script>

        function abrirLightbox(img){
            const lighbox = document.getElementById("lightbox")
            const imagenLighbox = document.getElementById("imagenLightbox")

            imagenLighbox.src = img;
            lighbox.style.display = "flex";
        }

        function cerrarLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }


      </script>

</body>
</html>
